src/main/g8/$name__norm$-protobuf/src/main/protobuf/$package$/grpc/app-service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "$package$.grpc";
option java_outer_classname = "$name;format="space,Camel"$AppServiceProto";

package $package$.grpc;

import "validate/validate.proto";

service $name;format="space,Camel"$AppService {
    rpc Echo (EchoRequest) returns (EchoReply) {}
}

message EchoRequest {
    string message = 1 [(validate.rules).string.max_len = 9];
}

message EchoReply {
    string message = 1 [(validate.rules).string.max_len = 7];
}
